<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="8dp" >

    <TextView
        android:id="@+id/txt_userchatmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="16dp"
        android:text=" xxxxx xxxxx "
        android:textStyle="bold"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:layout_gravity="left"
        android:background="@drawable/backgroundgradient"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</LinearLayout>